<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Digital Student Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #0044cc;
            color: #ffffff;
            padding: 10px 0;
        }

        .content {
            padding: 20px;
            color: #333333;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #0044cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Your Digital Student Card</h1>
        </div>
        <div class="content">
            <p>Dear [Student Name],</p>
            <p>We are pleased to provide you with your digital student card. This card serves as your official student
                identification at Imam Abdulrahman Bin Faisal University.</p>
            <p>Please find your card attached below</p>
            <!-- <p>Please click the button below to view and download your digital student card:</p> -->
            <!-- <a href="[Link to Digital Student Card]" class="button">View My Student Card</a> -->
            <p>Keep this card safe and accessible as you may need it for various services and identification purposes
                around the campus.</p>
            <p>If you have any questions or need further assistance, please do not hesitate to contact us.</p>
            <p>Best regards,</p>
            <p>Imam Abdulrahman Bin Faisal University Administration</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Imam Abdulrahman Bin Faisal University. All rights reserved.</p>
        </div>
    </div>
</body>

</html>